<link rel="stylesheet" type="text/css" href="map.css">
<script src="https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
<script></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css">

<body>
        
    <div id="map"></div>
    <script>
    nope,
    });
    map.on("load", function() {
        // legend
        var layers = ['0-10', '10-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
        var colors = ['#f6fef6', '#d4f8d4', '#b2f3b2', '#1bb21b', '#90ee90', '#137f13', '#062a06'];

        for (i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        }

    // mouse over action giving state info
    map.on('mousemove', function(e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['statedata']
        });

        if (states.length > 0) {
            document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.name + '</strong></h3><p><strong><em>' + states[0].properties.density + '<strong> people per quare mile</em></p>';
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
        }
    });

    // cursor
    map.getCanvas().style.cursor = 'default';

    // map bounds when first loaded
    map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

    })


    </script>
    <div class="map-overlay" id="features">
        <h2>US population density</h2>
        <div id="pd"><p>Hover over a state!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
</body>